<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory Paging Simulation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Memory Paging Simulation</h1>
    <div class="module cpu">CPU<br/><span id="logicalAddress">0x000</span></div>
    <div class="module mmu">MMU</div>
    <div class="module tlb">
      <h3>TLB</h3>
      <ul id="tlb-entries"></ul>
    </div>
    <div class="module pagetable">
      <h3>Page Table</h3>
      <ul id="page-table"></ul>
    </div>
    <div class="module ram">
      <h3>RAM</h3>
      <ul id="ram-frames"></ul>
    </div>
    <div class="controls">
      <button id="start">Start Simulation</button>
      <button id="reset">Reset</button>
    </div>
  </div>
  <script src="paging_simulation_script.js"></script>
</body>
</html>