body {
  background-color: #1e1e2f;
  font-family: sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  margin-top: 20px;
}
.module {
  background-color: #2a2a3d;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 10px;
  min-width: 100px;
}
ul {
  list-style: none;
  padding: 0;
}
.highlight {
  background-color: #5f5f80;
}
.controls {
  grid-column: span 5;
  margin-top: 20px;
}
button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #3f3f5f;
  color: #fff;
  border: none;
  border-radius: 5px;
}
